# .env 
# Enviroment Variables 
ALLOWED_ORIGINS=*  # Indica que se deben permitir todos los origenes TEST MODE
ALLOWED_METHODS=*  # Indica que se deben permitir todos los métodos GET, POST, PUT, PATCH, DELETE
ALLOWED_HEADERS=*  # Indica que se deben permitir todos los encabezados TEST MODE